[defaults]
inventory      = inventory/hosts
sudo_user      = root
remote_user    = vagrant
host_key_checking = False
transport=smart
become_user = true
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]